#Initializes in memory db with data.sql values
spring.jpa.defer-datasource-initialization=true



spring.datasource.url=jdbc:h2:mem:studentDatabase
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect



#Enabling the H2 console
spring.h2.console.enabled=true



server.port=8080



server.error.include-message=always
